<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ball_color"
        android:text="HIGH SCORE: 0M"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="50dp"
        android:id="@+id/text_option_high_score"
        android:textSize="40sp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/difficulty"
        android:id="@+id/ball_color"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ボールカラー:"
            android:id="@+id/text_ball_color"
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赤"
                android:layout_alignParentLeft="true"
                android:id="@+id/button_red"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="青"
                android:id="@+id/button_blue"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_red" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="緑"
                android:id="@+id/button_green"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_blue" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/difficulty">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_difficulty"
            android:text="難易度: "
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EASY"
                android:layout_alignParentLeft="true"
                android:id="@+id/button_easy"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NORMAL"
                android:id="@+id/button_normal"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_easy" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARD"
                android:layout_marginLeft="10dp"
                android:id="@+id/button_hard"
                android:layout_toRightOf="@id/button_normal" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EXPERT"
                android:layout_marginLeft="10dp"
                android:id="@+id/button_expert"
                android:layout_toRightOf="@id/button_hard" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/camera_mode"
        android:layout_below="@id/difficulty">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_camera_mode"
            android:text="カメラモード: "
            android:textSize="30sp"
            android:layout_marginLeft="10dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ON"
                android:layout_alignParentLeft="true"
                android:id="@+id/button_camera_on"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OFF"
                android:id="@+id/button_camera_off"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/button_camera_on" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_back_to_start"
        android:text="BACK"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>